NODE_ENV='development'
PORT='8080'
DOMAIN="http://localhost:8080"
SHORTENER_BASE_URL="http://localhost:3000"
MONGO_CONNECTION_STRING="mongodb+srv://root:root@cluster0.l1o4rvi.mongodb.net/web-traffic-analysis?retryWrites=true&w=majority&appName=Cluster0"